# WebSphere Application Server Liberty
# This file contains environment variables that are set on the process prior to startup
# See the InfoCenter for full documentatio
# Uncomment one the following lines to use a specific JRE. DO NOT use Oracle 1.7.* JRE,
## there are known compatibility problems. IBM 6, 7, or 8 JREs, or Oracle 6 or 8 are OK.
#JAVA_HOME=c:/ibm/was80/java/jre
#JAVA_HOME=/opt/ibm/java/jre
#JAVA_HOME=C:\ford\jdk\oracle\jdk1.8.0_121
#JAVA_HOME=C:\ford\jdk\ibm\ibm-jdk8u121-b13
# Skip max permsize parameter; uncomment to fix warnings from Oracle 8+ JREs. Comment for
# lower JREs.
WLP_SKIP_MAXPERMSIZE=true
# Bootstrap dynaprop. This takes place of dynaprop.cfg. The setting in this file is in
# effect only for local (desktop), it's preempted by the setting from MANIFEST.YML file
# in deployed Cloud Foundry.
#DYNAPROP_BOOTSTRAP_CREDENTIALS={"username":"user05","password":"VlVbaYJq1kfw432gK8xFj6OKX6cXpSy4zFp/RkrQ52JGh5Z5BtLAZqMJkEn+kJ7geOMlr+Mh9tg"}
#DYNAPROP_BOOTSTRAP_CREDENTIALS={"username":"user05","password":"bHKWhDHXdL9gryBPYc6cPUTmxn4PkH56TGzVMd+Tj4jBF9fhLCHzJSw5bjFLZnjfKvQFstJ"}
DYNAPROP_BOOTSTRAP_CREDENTIALS={"username":"user05","password":"jab\00212014","encryptionEnabled":"false","certificateName":"null"}
